<html>

<head>
    <title>Lecture 1</title>
</head>

<body>
    <p id='hello_world'>Hello Primitive~</p>
    <script>
        // Variable 就是一個儲存 data 的容器
        // string 
        var hello = 'hello ';
        console.log('type of hello is: ', typeof(hello))
        console.log('variable hello is: ', hello);

        hello = hello + 'Circle'

        console.log('variable hello is: ', hello);

        // number
        var three = 3;
        console.log('type of three is: ', typeof(three));
        console.log('variable three is: ', three);

        three = ((three + 3) * 2) / 3;
        console.log(three)

        // boolean
        var trueOrFalse = true;
        console.log('type of trueOrFalse is: ', typeof(trueOrFalse));
        console.log('variable trueOrFalse is: ', trueOrFalse);

        trueOrFalse = (!trueOrFalse || 1 == 1) && !trueOrFalse;
        console.log('variable trueOrFalse is: ', trueOrFalse);

        // 如果去年有學過 Javascript 的話可以去更深入了解 undefined 跟 null 的差異
        // undefined	
        var undefined_v;
        console.log('type of undefined is: ', typeof(undefined_v))
        console.log('variable undefined is: ', undefined_v)

        // null
        var nullValue = null;
        console.log('type of nullValue is: ', typeof(nullValue))
        console.log('variable nullValue is :', nullValue)
    </script>
</body>

</html>